(kicad_pcb (version 4) (host pcbnew 4.0.2-1.fc23-product)

  (general
    (links 23)
    (no_connects 21)
    (area 121.412 55.753 173.99 122.555)
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2794)
    (trace_clearance 0.2794)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7874)
    (via_drill 0.5334)
    (via_min_size 0.762)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad0)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-PadPGM)")
  (net 9 "Net-(J1-PadDAC)")
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad22)")
  (net 12 "Net-(J1-PadVIN)")
  (net 13 "Net-(J1-Pad21)")
  (net 14 "Net-(J1-Pad20)")
  (net 15 "Net-(J1-Pad23)")
  (net 16 "Net-(J1-Pad14)")
  (net 17 /CS)
  (net 18 /RST)
  (net 19 /GND)
  (net 20 "Net-(J1-Pad9)")
  (net 21 "Net-(J1-Pad10)")
  (net 22 "Net-(J1-Pad11)")
  (net 23 "Net-(J1-Pad12)")
  (net 24 "Net-(J1-Pad13)")
  (net 25 /SDA)
  (net 26 /3.3V)
  (net 27 /VIN)
  (net 28 /SCK)
  (net 29 /3V0)
  (net 30 /SDO)
  (net 31 "Net-(GPIO0-Pad1)")
  (net 32 "Net-(GPIO2-Pad1)")
  (net 33 "Net-(J1-Pad4)")
  (net 34 "Net-(J1-Pad19)")
  (net 35 "Net-(R1-Pad2)")
  (net 36 "Net-(RST1-Pad1)")
  (net 37 "Net-(CAP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2794)
    (trace_width 0.2794)
    (via_dia 0.7874)
    (via_drill 0.5334)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /3V0)
    (add_net /CS)
    (add_net /GND)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SDO)
    (add_net /VIN)
    (add_net "Net-(CAP1-Pad1)")
    (add_net "Net-(GPIO0-Pad1)")
    (add_net "Net-(GPIO2-Pad1)")
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-PadDAC)")
    (add_net "Net-(J1-PadPGM)")
    (add_net "Net-(J1-PadVIN)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RST1-Pad1)")
  )

  (module CHIP-DIPs:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 572EAEC9) (tstamp 5771CAD8)
    (at 148.59 88.138 270)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 -4.38912 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 6.56082 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (module Wickerlib:TEENSY-LC (layer F.Cu) (tedit 57379CE3) (tstamp 577135A0)
    (at 153.136601 71.094601)
    (path /57998BF7)
    (fp_text reference J1 (at -10.16 25.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEENSY3.2-72MHz (at -2.54 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "TEENSY LC" (at 2.54 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 24.13) (end 6.35 24.13) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -11.43 -11.43) (end -11.43 24.13) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 6.35 -11.43) (end -11.43 -11.43) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 6.35 24.13) (end 6.35 -11.43) (layer F.CrtYd) (width 0.1524))
    (pad G1 thru_hole circle (at -10.16 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GND))
    (pad 0 thru_hole circle (at -10.16 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad0)"))
    (pad 1 thru_hole circle (at -10.16 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RST))
    (pad 4 thru_hole circle (at -10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -10.16 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -10.16 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -10.16 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad12)"))
    (pad 17A thru_hole circle (at -7.62 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3V1 thru_hole circle (at -5.08 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (pad G2 thru_hole circle (at -2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GND))
    (pad PGM thru_hole circle (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-PadPGM)"))
    (pad DAC thru_hole circle (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-PadDAC)"))
    (pad 13 thru_hole circle (at 5.08 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad13)"))
    (pad 16 thru_hole circle (at 5.08 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad16)"))
    (pad 3V2 thru_hole circle (at 5.08 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (pad 18 thru_hole circle (at 5.08 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SCK))
    (pad 17 thru_hole circle (at 5.08 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad G3 thru_hole circle (at 5.08 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad22)"))
    (pad VIN thru_hole circle (at 5.08 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-PadVIN)"))
    (pad 21 thru_hole circle (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at 5.08 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 5.08 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad19)"))
    (pad 23 thru_hole circle (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad23)"))
    (pad 14 thru_hole circle (at 5.08 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(CAP1-Pad1)"))
  )

  (module Wickerlib:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 577135AA)
    (at 168.656 68.834)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57712F77)
    (fp_text reference J2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED-I2C (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /3.3V))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wickerlib:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 577135B5)
    (at 132.08 82.804 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57713409)
    (fp_text reference J3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAFRUIT_BME280 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /3V0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /SDO))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module CHIP-DIPs:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 572EAEC9) (tstamp 5771CAD9)
    (at 148.59 88.138 270)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 -4.38912 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 6.56082 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (module CHIP-DIPs:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 572EAEC9) (tstamp 5771CADB)
    (at 129.1844 92.8116 270)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 -4.38912 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 6.56082 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (module Wickerlib:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57998F33)
    (at 138.9888 93.8784)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57999D59)
    (fp_text reference 3V3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wickerlib:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57998F38)
    (at 159.004 100.2284)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57999AE9)
    (fp_text reference GND1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wickerlib:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57998F3D)
    (at 135.6868 104.1908 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57999556)
    (fp_text reference GPIO0 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO0 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(GPIO0-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wickerlib:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57998F42)
    (at 158.9532 104.394 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579994A9)
    (fp_text reference GPIO2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(GPIO2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57998F48)
    (at 169.3164 91.948 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57999054)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 /VIN))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 35 "Net-(R1-Pad2)"))
  )

  (module Wickerlib:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 57998F4D)
    (at 135.5852 99.4156 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579993C8)
    (fp_text reference RST1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(RST1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 553C10FF) (tstamp 57998F59)
    (at 150.6728 99.4156 270)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /57998B43)
    (fp_text reference U1 (at 0.254 -4.572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(GPIO2-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(RST1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(GPIO0-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad10)"))
  )

  (module Wickerlib:CAPSENSE_CIRCLE_D10 (layer F.Cu) (tedit 56C12BC6) (tstamp 57999605)
    (at 129.286 93.1672)
    (path /5799AACF)
    (fp_text reference CAP1 (at -0.025 -7.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAPSENSE_CIRCLE (at 0.025 7.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10.16 10.16) (layers F.Cu)
      (net 37 "Net-(CAP1-Pad1)") (clearance 0.508))
  )

  (gr_circle (center 127 59.6392) (end 128.4224 60.706) (layer Edge.Cuts) (width 0.15) (tstamp 5799942A))
  (gr_circle (center 130.0988 104.1908) (end 131.5212 105.2576) (layer Edge.Cuts) (width 0.15) (tstamp 57999428))
  (gr_text "drew@oshpark.com\n" (at 163.1188 71.374 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 173.5836 59.9948) (end 173.5836 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.5196 55.9308) (end 173.5836 59.9948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.7792 55.9308) (end 169.5196 55.9308) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.1364 55.9308) (end 163.7792 55.9308) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 56.3372) (end 126.1364 55.9308) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.968 57.0992) (end 125.73 56.3372) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.682 59.3852) (end 124.968 57.0992) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 165.608 59.2836) (end 167.0304 60.3504) (layer Edge.Cuts) (width 0.15) (tstamp 5799924E))
  (gr_circle (center 165.0492 103.9368) (end 166.4716 105.0036) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.682 101.7524) (end 122.682 59.3344) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.524 107.5944) (end 122.682 101.7524) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.0144 107.5944) (end 128.524 107.5944) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.6344 99.9744) (end 166.0144 107.5944) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.6344 61.976) (end 173.6344 99.9744) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "drew@oshpark.com\n" (at 126.492 77.724 90) (layer B.SilkS) (tstamp 5772915B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "drew@oshpark.com\n" (at 147.1676 96.52) (layer F.SilkS) (tstamp 5772915A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DREW FUSTINI\n" (at 137.5664 74.93 270) (layer F.SilkS) (tstamp 57729157)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DREW FUSTINI\n" (at 153.924 69.85 270) (layer B.SilkS) (tstamp 57727945)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "drew@oshpark.com\n" (at 151.13 57.7088) (layer F.SilkS) (tstamp 57727941)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "drew@oshpark.com\n" (at 146.9136 96.6724) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "DREW FUSTINI\n" (at 129.54 75.184 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "I2C OLED" (at 171.958 75.5904 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BME280 (at 128.8288 74.8284 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (zone (net 19) (net_name /GND) (layer B.Cu) (tstamp 579996B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.762 56.5912) (xy 126.1872 56.5404) (xy 123.4948 59.3344) (xy 123.444 85.598) (xy 123.19 89.7128)
        (xy 123.2916 94.9452) (xy 123.444 100.2792) (xy 123.952 101.3968) (xy 126.0856 104.2416) (xy 127.6604 105.5624)
        (xy 129.1336 107.0356) (xy 165.0492 106.934) (xy 166.0144 106.68) (xy 166.6748 106.0196) (xy 172.6692 99.9744)
        (xy 172.6692 61.6204) (xy 169.5196 57.8104) (xy 167.7416 56.642) (xy 166.37 56.388) (xy 128.4732 56.4388)
      )
    )
    (filled_polygon
      (pts
        (xy 167.693272 56.76221) (xy 169.43389 57.906044) (xy 172.5422 61.666097) (xy 172.5422 99.922108) (xy 166.584855 105.929939)
        (xy 165.948874 106.56592) (xy 165.032592 106.807047) (xy 137.688408 106.8844) (xy 129.162006 106.8844) (xy 127.750203 105.472597)
        (xy 127.742012 105.465094) (xy 126.222662 104.1908) (xy 127.6108 104.1908) (xy 127.800188 105.142916) (xy 128.339518 105.950082)
        (xy 129.146684 106.489412) (xy 130.0988 106.6788) (xy 131.050916 106.489412) (xy 131.858082 105.950082) (xy 132.397412 105.142916)
        (xy 132.5868 104.1908) (xy 132.397412 103.238684) (xy 131.858082 102.431518) (xy 131.050916 101.892188) (xy 130.0988 101.7028)
        (xy 129.146684 101.892188) (xy 128.339518 102.431518) (xy 127.800188 103.238684) (xy 127.6108 104.1908) (xy 126.222662 104.1908)
        (xy 126.178422 104.153696) (xy 124.061897 101.331662) (xy 123.570216 100.249966) (xy 123.418565 94.942169) (xy 123.392 93.574072)
        (xy 123.392 88.50172) (xy 123.570759 85.605825) (xy 123.571 85.598246) (xy 123.581317 80.264) (xy 130.396655 80.264)
        (xy 130.510729 80.837489) (xy 130.835585 81.32367) (xy 130.849913 81.333243) (xy 130.828683 81.337238) (xy 130.612559 81.47631)
        (xy 130.467569 81.68851) (xy 130.41656 81.9404) (xy 130.41656 83.6676) (xy 130.460838 83.902917) (xy 130.59991 84.119041)
        (xy 130.81211 84.264031) (xy 131.064 84.31504) (xy 133.096 84.31504) (xy 133.331317 84.270762) (xy 133.547441 84.13169)
        (xy 133.692431 83.91949) (xy 133.74344 83.6676) (xy 133.74344 81.9404) (xy 133.699162 81.705083) (xy 133.56009 81.488959)
        (xy 133.34789 81.343969) (xy 133.306561 81.3356) (xy 133.324415 81.32367) (xy 133.649271 80.837489) (xy 133.763345 80.264)
        (xy 133.649271 79.690511) (xy 133.324415 79.20433) (xy 133.014931 78.997539) (xy 133.430732 78.626036) (xy 133.684709 78.098791)
        (xy 133.687358 78.083026) (xy 133.566217 77.851) (xy 132.207 77.851) (xy 132.207 77.871) (xy 131.953 77.871)
        (xy 131.953 77.851) (xy 130.593783 77.851) (xy 130.472642 78.083026) (xy 130.475291 78.098791) (xy 130.729268 78.626036)
        (xy 131.145069 78.997539) (xy 130.835585 79.20433) (xy 130.510729 79.690511) (xy 130.396655 80.264) (xy 123.581317 80.264)
        (xy 123.605881 67.564) (xy 130.396655 67.564) (xy 130.510729 68.137489) (xy 130.835585 68.62367) (xy 131.150366 68.834)
        (xy 130.835585 69.04433) (xy 130.510729 69.530511) (xy 130.396655 70.104) (xy 130.510729 70.677489) (xy 130.835585 71.16367)
        (xy 131.150366 71.374) (xy 130.835585 71.58433) (xy 130.510729 72.070511) (xy 130.396655 72.644) (xy 130.510729 73.217489)
        (xy 130.835585 73.70367) (xy 131.150366 73.914) (xy 130.835585 74.12433) (xy 130.510729 74.610511) (xy 130.396655 75.184)
        (xy 130.510729 75.757489) (xy 130.835585 76.24367) (xy 131.145069 76.450461) (xy 130.729268 76.821964) (xy 130.475291 77.349209)
        (xy 130.472642 77.364974) (xy 130.593783 77.597) (xy 131.953 77.597) (xy 131.953 77.577) (xy 132.207 77.577)
        (xy 132.207 77.597) (xy 133.566217 77.597) (xy 133.687358 77.364974) (xy 133.684709 77.349209) (xy 133.430732 76.821964)
        (xy 133.014931 76.450461) (xy 133.324415 76.24367) (xy 133.649271 75.757489) (xy 133.763345 75.184) (xy 133.649271 74.610511)
        (xy 133.324415 74.12433) (xy 133.009634 73.914) (xy 133.324415 73.70367) (xy 133.649271 73.217489) (xy 133.763345 72.644)
        (xy 133.649271 72.070511) (xy 133.324415 71.58433) (xy 133.009634 71.374) (xy 133.324415 71.16367) (xy 133.649271 70.677489)
        (xy 133.763345 70.104) (xy 133.729042 69.931549) (xy 141.869176 61.791415) (xy 141.922796 61.808801) (xy 142.796996 60.934601)
        (xy 142.782854 60.920459) (xy 142.962459 60.740854) (xy 142.976601 60.754996) (xy 142.990744 60.740854) (xy 143.170349 60.920459)
        (xy 143.156206 60.934601) (xy 144.030406 61.808801) (xy 144.283117 61.72686) (xy 144.486849 61.166571) (xy 144.460659 60.570966)
        (xy 144.364037 60.3377) (xy 152.688708 60.3377) (xy 144.475204 68.551204) (xy 144.47546 68.257819) (xy 144.247793 67.706821)
        (xy 143.826598 67.284891) (xy 143.82567 67.284506) (xy 144.246311 66.864598) (xy 144.47494 66.313999) (xy 144.47546 65.717819)
        (xy 144.247793 65.166821) (xy 143.826598 64.744891) (xy 143.82567 64.744506) (xy 144.246311 64.324598) (xy 144.47494 63.773999)
        (xy 144.47546 63.177819) (xy 144.247793 62.626821) (xy 143.826598 62.204891) (xy 143.786064 62.18806) (xy 143.850801 61.988406)
        (xy 142.976601 61.114206) (xy 142.102401 61.988406) (xy 142.167 62.187634) (xy 142.128821 62.203409) (xy 141.706891 62.624604)
        (xy 141.478262 63.175203) (xy 141.477742 63.771383) (xy 141.705409 64.322381) (xy 142.126604 64.744311) (xy 142.127532 64.744696)
        (xy 141.706891 65.164604) (xy 141.478262 65.715203) (xy 141.477742 66.311383) (xy 141.705409 66.862381) (xy 142.126604 67.284311)
        (xy 142.127532 67.284696) (xy 141.706891 67.704604) (xy 141.478262 68.255203) (xy 141.477742 68.851383) (xy 141.705409 69.402381)
        (xy 142.126604 69.824311) (xy 142.127532 69.824696) (xy 141.706891 70.244604) (xy 141.478262 70.795203) (xy 141.477742 71.391383)
        (xy 141.705409 71.942381) (xy 142.126604 72.364311) (xy 142.127532 72.364696) (xy 141.706891 72.784604) (xy 141.478262 73.335203)
        (xy 141.477742 73.931383) (xy 141.705409 74.482381) (xy 142.126604 74.904311) (xy 142.127532 74.904696) (xy 141.706891 75.324604)
        (xy 141.478262 75.875203) (xy 141.477742 76.471383) (xy 141.705409 77.022381) (xy 142.126604 77.444311) (xy 142.127532 77.444696)
        (xy 141.706891 77.864604) (xy 141.478262 78.415203) (xy 141.477742 79.011383) (xy 141.705409 79.562381) (xy 142.126604 79.984311)
        (xy 142.127532 79.984696) (xy 141.706891 80.404604) (xy 141.478262 80.955203) (xy 141.477742 81.551383) (xy 141.705409 82.102381)
        (xy 142.126604 82.524311) (xy 142.127532 82.524696) (xy 141.706891 82.944604) (xy 141.478262 83.495203) (xy 141.477742 84.091383)
        (xy 141.705409 84.642381) (xy 142.126604 85.064311) (xy 142.127532 85.064696) (xy 141.706891 85.484604) (xy 141.478262 86.035203)
        (xy 141.477742 86.631383) (xy 141.523729 86.74268) (xy 136.331167 91.935241) (xy 136.194277 91.935122) (xy 135.81605 92.091402)
        (xy 135.526419 92.380528) (xy 135.369479 92.758481) (xy 135.369122 93.167723) (xy 135.525402 93.54595) (xy 135.814528 93.835581)
        (xy 136.192481 93.992521) (xy 136.601723 93.992878) (xy 136.97995 93.836598) (xy 137.22376 93.593213) (xy 137.22376 94.996)
        (xy 137.268038 95.231317) (xy 137.40711 95.447441) (xy 137.61931 95.592431) (xy 137.8712 95.64344) (xy 139.632848 95.64344)
        (xy 141.184202 97.194793) (xy 141.184204 97.194796) (xy 141.295708 97.2693) (xy 137.052193 97.2693) (xy 137.172521 96.979519)
        (xy 137.172878 96.570277) (xy 137.016598 96.19205) (xy 136.727472 95.902419) (xy 136.349519 95.745479) (xy 135.940277 95.745122)
        (xy 135.56205 95.901402) (xy 135.463981 95.9993) (xy 134.792184 95.9993) (xy 134.695472 95.902419) (xy 134.317519 95.745479)
        (xy 133.908277 95.745122) (xy 133.53005 95.901402) (xy 133.240419 96.190528) (xy 133.083479 96.568481) (xy 133.083122 96.977723)
        (xy 133.239402 97.35595) (xy 133.528528 97.645581) (xy 133.906481 97.802521) (xy 134.064724 97.802659) (xy 134.016159 97.83391)
        (xy 133.871169 98.04611) (xy 133.82016 98.298) (xy 133.82016 100.5332) (xy 133.864438 100.768517) (xy 134.00351 100.984641)
        (xy 134.21571 101.129631) (xy 134.4676 101.18064) (xy 136.7028 101.18064) (xy 136.938117 101.136362) (xy 137.154241 100.99729)
        (xy 137.299231 100.78509) (xy 137.35024 100.5332) (xy 137.35024 98.822351) (xy 137.353891 98.8187) (xy 141.667091 98.8187)
        (xy 141.5542 99.386241) (xy 141.5542 99.444959) (xy 141.668274 100.018448) (xy 141.99313 100.504629) (xy 142.263972 100.6856)
        (xy 141.99313 100.866571) (xy 141.668274 101.352752) (xy 141.5542 101.926241) (xy 141.5542 101.984959) (xy 141.651934 102.4763)
        (xy 137.053974 102.4763) (xy 136.8044 102.42576) (xy 134.5692 102.42576) (xy 134.333883 102.470038) (xy 134.117759 102.60911)
        (xy 133.972769 102.82131) (xy 133.92176 103.0732) (xy 133.92176 105.3084) (xy 133.966038 105.543717) (xy 134.10511 105.759841)
        (xy 134.31731 105.904831) (xy 134.5692 105.95584) (xy 136.8044 105.95584) (xy 137.039717 105.911562) (xy 137.255841 105.77249)
        (xy 137.400831 105.56029) (xy 137.45184 105.3084) (xy 137.45184 104.0257) (xy 137.797337 104.0257) (xy 137.782479 104.061481)
        (xy 137.782122 104.470723) (xy 137.938402 104.84895) (xy 138.227528 105.138581) (xy 138.605481 105.295521) (xy 138.74405 105.295642)
        (xy 139.533202 106.084793) (xy 139.533204 106.084796) (xy 139.784535 106.252729) (xy 140.081 106.3117) (xy 151.002995 106.3117)
        (xy 151.003 106.311701) (xy 151.250277 106.262513) (xy 151.299465 106.252729) (xy 151.550796 106.084796) (xy 151.550797 106.084795)
        (xy 152.974891 104.6607) (xy 154.558995 104.6607) (xy 154.559 104.660701) (xy 154.806277 104.611513) (xy 154.855465 104.601729)
        (xy 154.9646 104.528808) (xy 155.187277 104.484513) (xy 155.236465 104.474729) (xy 155.487796 104.306796) (xy 155.857792 103.9368)
        (xy 162.5612 103.9368) (xy 162.750588 104.888916) (xy 163.289918 105.696082) (xy 164.097084 106.235412) (xy 165.0492 106.4248)
        (xy 166.001316 106.235412) (xy 166.808482 105.696082) (xy 167.347812 104.888916) (xy 167.5372 103.9368) (xy 167.347812 102.984684)
        (xy 166.808482 102.177518) (xy 166.001316 101.638188) (xy 165.0492 101.4488) (xy 164.097084 101.638188) (xy 163.289918 102.177518)
        (xy 162.750588 102.984684) (xy 162.5612 103.9368) (xy 155.857792 103.9368) (xy 157.165892 102.6287) (xy 158.069816 102.6287)
        (xy 158.166528 102.725581) (xy 158.544481 102.882521) (xy 158.953723 102.882878) (xy 159.33195 102.726598) (xy 159.621581 102.437472)
        (xy 159.778521 102.059519) (xy 159.778878 101.650277) (xy 159.622598 101.27205) (xy 159.379213 101.02824) (xy 159.4612 101.02824)
        (xy 159.696517 100.983962) (xy 159.912641 100.84489) (xy 160.057631 100.63269) (xy 160.10864 100.3808) (xy 160.10864 99.49815)
        (xy 162.0774 99.49815) (xy 162.0774 100.45631) (xy 162.174073 100.689699) (xy 162.352702 100.868327) (xy 162.586091 100.965)
        (xy 163.54425 100.965) (xy 163.703 100.80625) (xy 163.703 99.3394) (xy 163.957 99.3394) (xy 163.957 100.80625)
        (xy 164.11575 100.965) (xy 165.073909 100.965) (xy 165.307298 100.868327) (xy 165.485927 100.689699) (xy 165.5826 100.45631)
        (xy 165.5826 99.49815) (xy 165.42385 99.3394) (xy 163.957 99.3394) (xy 163.703 99.3394) (xy 162.23615 99.3394)
        (xy 162.0774 99.49815) (xy 160.10864 99.49815) (xy 160.10864 98.4377) (xy 162.0774 98.4377) (xy 162.0774 98.92665)
        (xy 162.23615 99.0854) (xy 163.703 99.0854) (xy 163.703 99.0654) (xy 163.957 99.0654) (xy 163.957 99.0854)
        (xy 165.42385 99.0854) (xy 165.5826 98.92665) (xy 165.5826 98.4377) (xy 167.065108 98.4377) (xy 167.736963 99.109555)
        (xy 167.682194 99.241453) (xy 167.681626 99.891694) (xy 167.929938 100.492655) (xy 168.389327 100.952846) (xy 168.989853 101.202206)
        (xy 169.640094 101.202774) (xy 170.241055 100.954462) (xy 170.701246 100.495073) (xy 170.950606 99.894547) (xy 170.951174 99.244306)
        (xy 170.702862 98.643345) (xy 170.243473 98.183154) (xy 169.642947 97.933794) (xy 168.992706 97.933226) (xy 168.822249 98.003657)
        (xy 167.933796 97.115204) (xy 167.866839 97.070465) (xy 167.682465 96.947271) (xy 167.633277 96.937487) (xy 167.386 96.888299)
        (xy 167.385995 96.8883) (xy 160.271663 96.8883) (xy 160.286521 96.852519) (xy 160.286878 96.443277) (xy 160.130598 96.06505)
        (xy 159.841472 95.775419) (xy 159.562862 95.65973) (xy 162.499892 92.7227) (xy 167.867978 92.7227) (xy 167.929938 92.872655)
        (xy 168.389327 93.332846) (xy 168.989853 93.582206) (xy 169.640094 93.582774) (xy 170.241055 93.334462) (xy 170.701246 92.875073)
        (xy 170.950606 92.274547) (xy 170.951174 91.624306) (xy 170.702862 91.023345) (xy 170.243473 90.563154) (xy 169.642947 90.313794)
        (xy 168.992706 90.313226) (xy 168.391745 90.561538) (xy 167.931554 91.020927) (xy 167.868283 91.1733) (xy 162.179 91.1733)
        (xy 161.882535 91.232271) (xy 161.631204 91.400204) (xy 159.615503 93.415905) (xy 159.487793 93.106821) (xy 159.066598 92.684891)
        (xy 159.06567 92.684506) (xy 159.486311 92.264598) (xy 159.71494 91.713999) (xy 159.71546 91.117819) (xy 159.487793 90.566821)
        (xy 159.066598 90.144891) (xy 159.06567 90.144506) (xy 159.486311 89.724598) (xy 159.71494 89.173999) (xy 159.71546 88.577819)
        (xy 159.487793 88.026821) (xy 159.066598 87.604891) (xy 159.06567 87.604506) (xy 159.486311 87.184598) (xy 159.71494 86.633999)
        (xy 159.71546 86.037819) (xy 159.487793 85.486821) (xy 159.066598 85.064891) (xy 159.06567 85.064506) (xy 159.486311 84.644598)
        (xy 159.71494 84.093999) (xy 159.71546 83.497819) (xy 159.487793 82.946821) (xy 159.066598 82.524891) (xy 159.06567 82.524506)
        (xy 159.486311 82.104598) (xy 159.71494 81.553999) (xy 159.71546 80.957819) (xy 159.699178 80.918414) (xy 161.623591 78.994)
        (xy 166.972655 78.994) (xy 167.086729 79.567489) (xy 167.411585 80.05367) (xy 167.726366 80.264) (xy 167.411585 80.47433)
        (xy 167.086729 80.960511) (xy 166.972655 81.534) (xy 167.086729 82.107489) (xy 167.411585 82.59367) (xy 167.897766 82.918526)
        (xy 168.471255 83.0326) (xy 168.840745 83.0326) (xy 169.414234 82.918526) (xy 169.900415 82.59367) (xy 170.225271 82.107489)
        (xy 170.339345 81.534) (xy 170.225271 80.960511) (xy 169.900415 80.47433) (xy 169.585634 80.264) (xy 169.900415 80.05367)
        (xy 170.225271 79.567489) (xy 170.339345 78.994) (xy 170.225271 78.420511) (xy 169.900415 77.93433) (xy 169.590931 77.727539)
        (xy 170.006732 77.356036) (xy 170.260709 76.828791) (xy 170.263358 76.813026) (xy 170.142217 76.581) (xy 168.783 76.581)
        (xy 168.783 76.601) (xy 168.529 76.601) (xy 168.529 76.581) (xy 167.169783 76.581) (xy 167.048642 76.813026)
        (xy 167.051291 76.828791) (xy 167.305268 77.356036) (xy 167.721069 77.727539) (xy 167.411585 77.93433) (xy 167.086729 78.420511)
        (xy 166.972655 78.994) (xy 161.623591 78.994) (xy 167.039464 73.578127) (xy 166.972655 73.914) (xy 167.086729 74.487489)
        (xy 167.411585 74.97367) (xy 167.721069 75.180461) (xy 167.305268 75.551964) (xy 167.051291 76.079209) (xy 167.048642 76.094974)
        (xy 167.169783 76.327) (xy 168.529 76.327) (xy 168.529 76.307) (xy 168.783 76.307) (xy 168.783 76.327)
        (xy 170.142217 76.327) (xy 170.263358 76.094974) (xy 170.260709 76.079209) (xy 170.006732 75.551964) (xy 169.590931 75.180461)
        (xy 169.900415 74.97367) (xy 170.225271 74.487489) (xy 170.339345 73.914) (xy 170.225271 73.340511) (xy 169.900415 72.85433)
        (xy 169.585634 72.644) (xy 169.900415 72.43367) (xy 170.225271 71.947489) (xy 170.339345 71.374) (xy 170.225271 70.800511)
        (xy 169.900415 70.31433) (xy 169.886087 70.304757) (xy 169.907317 70.300762) (xy 170.123441 70.16169) (xy 170.268431 69.94949)
        (xy 170.31944 69.6976) (xy 170.31944 67.9704) (xy 170.275162 67.735083) (xy 170.13609 67.518959) (xy 169.92389 67.373969)
        (xy 169.672 67.32296) (xy 169.002552 67.32296) (xy 160.963192 59.2836) (xy 163.12 59.2836) (xy 163.309388 60.235716)
        (xy 163.848718 61.042882) (xy 164.655884 61.582212) (xy 165.608 61.7716) (xy 166.560116 61.582212) (xy 167.367282 61.042882)
        (xy 167.906612 60.235716) (xy 168.096 59.2836) (xy 167.906612 58.331484) (xy 167.367282 57.524318) (xy 166.560116 56.984988)
        (xy 165.608 56.7956) (xy 164.655884 56.984988) (xy 163.848718 57.524318) (xy 163.309388 58.331484) (xy 163.12 59.2836)
        (xy 160.963192 59.2836) (xy 159.932796 58.253204) (xy 159.876517 58.2156) (xy 159.681465 58.085271) (xy 159.632277 58.075487)
        (xy 159.385 58.026299) (xy 159.384995 58.0263) (xy 154.305005 58.0263) (xy 154.305 58.026299) (xy 154.057723 58.075487)
        (xy 154.008535 58.085271) (xy 153.757204 58.253204) (xy 153.757202 58.253207) (xy 153.222108 58.7883) (xy 142.621 58.7883)
        (xy 142.324535 58.847271) (xy 142.215398 58.920194) (xy 141.943535 58.974271) (xy 141.692204 59.142204) (xy 141.692202 59.142207)
        (xy 141.184204 59.650204) (xy 141.016271 59.901535) (xy 141.016271 59.901536) (xy 140.962192 60.1734) (xy 140.889271 60.282535)
        (xy 140.889271 60.282536) (xy 140.830299 60.579) (xy 140.8303 60.579005) (xy 140.8303 60.639109) (xy 133.72807 67.741338)
        (xy 133.763345 67.564) (xy 133.649271 66.990511) (xy 133.324415 66.50433) (xy 132.838234 66.179474) (xy 132.264745 66.0654)
        (xy 131.895255 66.0654) (xy 131.321766 66.179474) (xy 130.835585 66.50433) (xy 130.510729 66.990511) (xy 130.396655 67.564)
        (xy 123.605881 67.564) (xy 123.62121 59.6392) (xy 124.512 59.6392) (xy 124.701388 60.591316) (xy 125.240718 61.398482)
        (xy 126.047884 61.937812) (xy 127 62.1272) (xy 127.952116 61.937812) (xy 128.759282 61.398482) (xy 129.298612 60.591316)
        (xy 129.488 59.6392) (xy 129.298612 58.687084) (xy 128.759282 57.879918) (xy 127.952116 57.340588) (xy 127 57.1512)
        (xy 126.047884 57.340588) (xy 125.240718 57.879918) (xy 124.701388 58.687084) (xy 124.512 59.6392) (xy 123.62121 59.6392)
        (xy 123.621577 59.449715) (xy 126.397056 56.674236) (xy 127.757905 56.718134) (xy 127.78861 56.715381) (xy 128.136654 56.6408)
        (xy 167.037658 56.6408)
      )
    )
    (filled_polygon
      (pts
        (xy 156.57856 100.008849) (xy 154.111108 102.4763) (xy 152.051996 102.4763) (xy 152.127768 102.314627) (xy 152.007269 102.0826)
        (xy 150.7998 102.0826) (xy 150.7998 102.1026) (xy 150.5458 102.1026) (xy 150.5458 102.0826) (xy 150.5258 102.0826)
        (xy 150.5258 101.8286) (xy 150.5458 101.8286) (xy 150.5458 101.8086) (xy 150.7998 101.8086) (xy 150.7998 101.8286)
        (xy 152.007269 101.8286) (xy 152.127768 101.596573) (xy 151.879621 101.06711) (xy 151.693367 100.897105) (xy 151.771717 100.882362)
        (xy 151.987841 100.74329) (xy 152.132831 100.53109) (xy 152.18384 100.2792) (xy 152.18384 98.8187) (xy 156.336995 98.8187)
        (xy 156.337 98.818701) (xy 156.57856 98.77065)
      )
    )
    (filled_polygon
      (pts
        (xy 156.718262 60.635203) (xy 156.717742 61.231383) (xy 156.945409 61.782381) (xy 157.366604 62.204311) (xy 157.367532 62.204696)
        (xy 156.946891 62.624604) (xy 156.718262 63.175203) (xy 156.717742 63.771383) (xy 156.945409 64.322381) (xy 157.366604 64.744311)
        (xy 157.367532 64.744696) (xy 156.946891 65.164604) (xy 156.718262 65.715203) (xy 156.717742 66.311383) (xy 156.945409 66.862381)
        (xy 157.366604 67.284311) (xy 157.367532 67.284696) (xy 156.946891 67.704604) (xy 156.718262 68.255203) (xy 156.717742 68.851383)
        (xy 156.945409 69.402381) (xy 157.366604 69.824311) (xy 157.367532 69.824696) (xy 156.946891 70.244604) (xy 156.718262 70.795203)
        (xy 156.717742 71.391383) (xy 156.945409 71.942381) (xy 157.366604 72.364311) (xy 157.367532 72.364696) (xy 156.946891 72.784604)
        (xy 156.718262 73.335203) (xy 156.717742 73.931383) (xy 156.945409 74.482381) (xy 157.366604 74.904311) (xy 157.367532 74.904696)
        (xy 156.946891 75.324604) (xy 156.718262 75.875203) (xy 156.717742 76.471383) (xy 156.945409 77.022381) (xy 157.366604 77.444311)
        (xy 157.367532 77.444696) (xy 156.946891 77.864604) (xy 156.718262 78.415203) (xy 156.717742 79.011383) (xy 156.945409 79.562381)
        (xy 157.366604 79.984311) (xy 157.367532 79.984696) (xy 156.946891 80.404604) (xy 156.718262 80.955203) (xy 156.717742 81.551383)
        (xy 156.945409 82.102381) (xy 157.366604 82.524311) (xy 157.367532 82.524696) (xy 156.946891 82.944604) (xy 156.718262 83.495203)
        (xy 156.717742 84.091383) (xy 156.945409 84.642381) (xy 157.366604 85.064311) (xy 157.367532 85.064696) (xy 156.946891 85.484604)
        (xy 156.718262 86.035203) (xy 156.717742 86.631383) (xy 156.945409 87.182381) (xy 157.366604 87.604311) (xy 157.367532 87.604696)
        (xy 156.946891 88.024604) (xy 156.718262 88.575203) (xy 156.717742 89.171383) (xy 156.945409 89.722381) (xy 157.366604 90.144311)
        (xy 157.367532 90.144696) (xy 156.946891 90.564604) (xy 156.718262 91.115203) (xy 156.717742 91.711383) (xy 156.945409 92.262381)
        (xy 157.366604 92.684311) (xy 157.367532 92.684696) (xy 156.946891 93.104604) (xy 156.946506 93.105532) (xy 156.526598 92.684891)
        (xy 155.975999 92.456262) (xy 155.379819 92.455742) (xy 154.828821 92.683409) (xy 154.406891 93.104604) (xy 154.406506 93.105532)
        (xy 153.986598 92.684891) (xy 153.435999 92.456262) (xy 152.839819 92.455742) (xy 152.288821 92.683409) (xy 151.866891 93.104604)
        (xy 151.85006 93.145138) (xy 151.650406 93.080401) (xy 150.776206 93.954601) (xy 150.790349 93.968744) (xy 150.610744 94.148349)
        (xy 150.596601 94.134206) (xy 150.582459 94.148349) (xy 150.402854 93.968744) (xy 150.416996 93.954601) (xy 149.542796 93.080401)
        (xy 149.343568 93.145) (xy 149.327793 93.106821) (xy 149.122127 92.900796) (xy 149.722401 92.900796) (xy 150.596601 93.774996)
        (xy 151.470801 92.900796) (xy 151.38886 92.648085) (xy 150.828571 92.444353) (xy 150.232966 92.470543) (xy 149.804342 92.648085)
        (xy 149.722401 92.900796) (xy 149.122127 92.900796) (xy 148.906598 92.684891) (xy 148.355999 92.456262) (xy 147.759819 92.455742)
        (xy 147.208821 92.683409) (xy 146.786891 93.104604) (xy 146.786506 93.105532) (xy 146.366598 92.684891) (xy 145.815999 92.456262)
        (xy 145.219819 92.455742) (xy 144.668821 92.683409) (xy 144.246891 93.104604) (xy 144.246506 93.105532) (xy 143.826598 92.684891)
        (xy 143.82567 92.684506) (xy 144.246311 92.264598) (xy 144.47494 91.713999) (xy 144.47546 91.117819) (xy 144.247793 90.566821)
        (xy 143.826598 90.144891) (xy 143.82567 90.144506) (xy 144.246311 89.724598) (xy 144.47494 89.173999) (xy 144.47546 88.577819)
        (xy 144.247793 88.026821) (xy 143.826598 87.604891) (xy 143.82567 87.604506) (xy 144.246311 87.184598) (xy 144.47494 86.633999)
        (xy 144.47546 86.037819) (xy 144.247793 85.486821) (xy 143.826598 85.064891) (xy 143.82567 85.064506) (xy 144.246311 84.644598)
        (xy 144.47494 84.093999) (xy 144.47546 83.497819) (xy 144.247793 82.946821) (xy 143.826598 82.524891) (xy 143.82567 82.524506)
        (xy 144.246311 82.104598) (xy 144.47494 81.553999) (xy 144.47546 80.957819) (xy 144.247793 80.406821) (xy 143.826598 79.984891)
        (xy 143.82567 79.984506) (xy 144.246311 79.564598) (xy 144.47494 79.013999) (xy 144.47546 78.417819) (xy 144.247793 77.866821)
        (xy 143.826598 77.444891) (xy 143.82567 77.444506) (xy 144.246311 77.024598) (xy 144.47494 76.473999) (xy 144.47546 75.877819)
        (xy 144.247793 75.326821) (xy 143.826598 74.904891) (xy 143.82567 74.904506) (xy 144.246311 74.484598) (xy 144.47494 73.933999)
        (xy 144.47546 73.337819) (xy 144.247793 72.786821) (xy 143.826598 72.364891) (xy 143.82567 72.364506) (xy 144.246311 71.944598)
        (xy 144.47494 71.393999) (xy 144.47546 70.797819) (xy 144.459178 70.758414) (xy 154.879892 60.3377) (xy 156.841796 60.3377)
      )
    )
  )
)
